{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}{% endblock title %}{{ title }}</title>
		<meta content="Shah Sawood PortFolio" name="description">
		<meta content="PortFolio" name="keywords">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<link href="{% static 'myportfolio/img/favicon.png' %}" rel="icon">
		<link href="{% static 'myportfolio/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
		<link href="{% static 'myportfolio/vendor/aos/aos.css' %}" rel="stylesheet">
		<link href="{% static 'myportfolio/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'myportfolio/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
		<link href="{% static 'myportfolio/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
		<link href="{% static 'myportfolio/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
		<link href="{% static 'myportfolio/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
		<link href="{% static 'myportfolio/css/style.css' %}" rel="stylesheet">
		{% block head %}{% endblock head %}
	</head>
	<body>
		{% block main %}{% endblock main %}
		<script src="{% static 'myportfolio/vendor/purecounter/purecounter.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/aos/aos.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/glightbox/js/glightbox.min.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/swiper/swiper-bundle.min.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/typed.js/typed.min.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/waypoints/noframework.waypoints.js' %}"></script>
		<script src="{% static 'myportfolio/vendor/php-email-form/validate.js' %}"></script>
		<script src="{% static 'myportfolio/js/main.js' %}"></script>
	</body>
</html>