{% load static %}
<header id="header" class="">
    <div class="d-flex flex-column">
        <div class="profile">
            <img src="{% static 'myportfolio/img/profile-image.png' %}" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="{% url 'portfolio:index' %}">Shah Sawood</a></h1>
            <div class="social-links mt-3 text-center">
                <a href="https://www.twitter.com/shahsaw50006212" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/shahsawood.delta.9" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/wPN8DYB6gfWK" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/in/shah-sawood-06a266222" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
        <nav id="navbar" class="nav-menu navbar">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
                <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- /header -->